{
    "name": "bukashk0zzz/liip-imagine-serialization-bundle",
    "description": "Provides integration between LiipImagineBundle and JMSSerializerBundle.",
    "keywords": ["bundle", "symfony", "JMSSerializerBundle", "LiipImagineBundle", "serialization", "liip", "imagine", "integration"],
    "homepage": "https://github.com/bukashk0zzz/LiipImagineSerializationBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Golubovskiy",
            "email": "bukashk0zzz@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "bukashk0zzz@gmail.com",
        "issues": "https://github.com/bukashk0zzz/LiipImagineSerializationBundle/issues"
    },
    "require": {
        "php": ">=7.1.0",
        "symfony/symfony": "^3.3",
        "doctrine/orm": "^2.5",
        "jms/serializer-bundle": "^2.0",
        "liip/imagine-bundle": "^1.8",
        "vich/uploader-bundle": "^1.5"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.0",
        "slevomat/coding-standard": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.8",
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Bukashk0zzz\\LiipImagineSerializationBundle\\": ""
        }
    }
}
